driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hkhome?characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true
username=root
#prod
password=qazwsx
#password=60517297
initialSize=0
maxActive=500
maxIdle=20
minIdle=1
maxWait=60000
