driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/hkhome?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&useSSL=false
username=root
password=qazwsx
initialSize=0
maxActive=500
maxIdle=20
minIdle=1
maxWait=60000